{
  "name": "oliver-jw-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "generate:zm-summary": "node scripts/generate_zm_summary.mjs",
    "generate:aapl-summary": "node scripts/generate_summary_fixture.mjs aapl_q1_fy2026",
    "generate:nvda-summary": "node scripts/generate_summary_fixture.mjs nvda_q3_fy2026",
    "generate:all-summaries": "npm run generate:zm-summary && npm run generate:aapl-summary && npm run generate:nvda-summary"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "@vercel/kv": "^3.0.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "5.5.4",
    "vitest": "2.1.4"
  }
}
